<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin.rkpppolyclinic.DiagnosisStatisticsController">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <children>
        <Label text="Количество случаев заболевания по диагнозам" style="-fx-font-weight: bold;"/>
        <Button text="Обновить" onAction="#onRefresh" maxWidth="Infinity"/>
        <TableView fx:id="tvStatistics" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colIcdCode" text="Код МКБ" minWidth="150" maxWidth="Infinity"/>
                <TableColumn fx:id="colCount" text="Количество случаев" minWidth="150" maxWidth="Infinity"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>