<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.kafpin.rkpppolyclinic.LoginDialogController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <Label text="Логин"/>
    <TextField fx:id="txtUsername"/>
    <Label text="Пароль"/>
    <PasswordField fx:id="txtPassword"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Войти" onAction="#onOk"/>
        <Button text="Отмена" onAction="#onCancel"/>
    </HBox>
</VBox>