<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin.rkpppolyclinic.MainController">
    <children>
        <TabPane prefHeight="550.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Пациенты">
                    <content>
                        <SplitPane dividerPositions="0.20" prefHeight="400.0" prefWidth="800.0">
                            <items>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddPatientClick" text="Добавить пациента" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                        <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#onEditPatientClick" text="Редактировать" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                        <Button layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#onDeletePatientClick" text="Удалить" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tvPatientsTable" prefHeight="467.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="pLastNameColumn" text="Фамилия" />
                                                <TableColumn fx:id="pFirstNameColumn" text="Имя" />
                                                <TableColumn fx:id="pPatronymicColumn" text="Отчество" />
                                                <TableColumn fx:id="pAddressColumn" text="Адрес проживания" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>

                <Tab text="Врачи">
                    <content>
                        <SplitPane dividerPositions="0.20" prefHeight="400.0" prefWidth="800.0">
                            <items>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAddDoctorClick" text="Добавить врача" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                        <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#onEditDoctorClick" text="Редактировать" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                        <Button layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#onDeleteDoctorClick" text="Удалить" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                        <Button layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#onDoctorPatientsClick" text="Пациенты врача" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tvDoctorsTable" prefHeight="467.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="dLastNameColumn" text="Фамилия" />
                                                <TableColumn fx:id="dFirstNameColumn" text="Имя" />
                                                <TableColumn fx:id="dPatronymicColumn" text="Отчество" />
                                                <TableColumn fx:id="dSpecialtyTextColumn" text="Специальность" />
                                                <TableColumn fx:id="dExperienceColumn" text="Стаж" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Расписание">
                    <content>
                        <fx:include source="schedule-view.fxml" />
                    </content>
                </Tab>
                <Tab text="Визиты">
                    <content>
                        <fx:include source="visit-view.fxml" />
                    </content>
                </Tab>
                <Tab text="Больничные листы">
                    <content>
                        <fx:include source="sickleave-view.fxml" />
                    </content>
                </Tab>
                <Tab text="Диагнозы">
                    <content>
                        <fx:include source="diagnosis-view.fxml" />
                    </content>
                </Tab>
                <Tab text="Отчёты">
                    <content>
                        <fx:include source="reports-view.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>