<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin.rkpppolyclinic.ReportsController">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <children>
        <Label text="Период для статистики визитов" style="-fx-font-weight: bold;"/>
        <HBox spacing="10">
            <DatePicker fx:id="dpStart" promptText="Дата начала"/>
            <DatePicker fx:id="dpEnd" promptText="Дата окончания"/>
            <Button text="Показать" onAction="#onShowVisitsCount"/>
        </HBox>
        <TableView fx:id="tvVisitsCount" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colDoctorName" text="Врач" minWidth="150" maxWidth="Infinity" />
                <TableColumn fx:id="colCompleted" text="Завершён" minWidth="80" maxWidth="Infinity" />
                <TableColumn fx:id="colPlanned" text="Запланирован" minWidth="100" maxWidth="Infinity" />
                <TableColumn fx:id="colCancelled" text="Отменён" minWidth="80" maxWidth="Infinity" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>